<html>
	<link rel="stylesheet" href="inputs.css">
	<style>
		container {
			display: flex;
			flex-direction: column;
			font-size: 16pt;
			font-family: 'Roboto Mono';
		}
		left, right, top, bottom {
			flex: 1;
			display: flex;
			flex-direction: row;
		}
		left,right {
			flex-direction: column;
		}
		#input, output{
			width: 100%;
			padding: 1em;
			font-size: 16pt;
			height: 100%;
		}

		info {
			display: flex;
			flex-direction: row;
		}

		info > * {
			flex: 1;
		}

		output {
			color: black;
			font-weight: bold;
		}
		output .alt {
			color: #eee;
			font-weight: normal;
		}
		buttons {
			display: block;
			float: left;
			padding-top: 5em;
		}
		buttons button {
			font-size: 24pt;
			width: 1.5em;
			height: 1.5em;
			display: block;
		}
		shift {
			display: block;
			float: left;
		}
		shift input[type=number] {
			font-size: 16pt;
			height: 1em;
			width: 2.5em;
			padding: 1em 0em;
			text-align: center;
			display: block;
      margin-left: 0.6em;
		}
		shift input[type=range] {
			transform: rotate(-90deg);
	    margin: 11em -7em;
	    width: 20em;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script>
		var input, output, message = '', shifts = [];
		var alphabet = 'abcdefghijklmnopqrstuvwxyz';
		var guideNumbers = [
			['e', 12.3], ['t', 9.6], ['a', 8.1], ['o', 7.9], ['n', 7.2], ['i', 7.2], ['s', 6.6],
			['r', 6.0], ['h', 5.1], ['l', 4.0], ['d', 3.7], ['c', 3.2], ['u', 3.1], ['p', 2.3],
			['f', 2.3], ['m', 2.3], ['w', 2.0], ['y', 1.9], ['b', 1.6], ['g', 1.6], ['v', 0.9],
			['k', 0.5], ['q', 0.2], ['x', 0.2], ['j', 0.1], ['z', 0.1]
		];

		$(document).ready(() => {
			input = $('#input');
			output = $('output');

			input.on('change keyup paste', render);
			addShift();

			$('shiftControl button.add').click(addShift);
			$('shiftControl button.del').click(delShift);
			render();
			renderGuide();
		});

		function render() {
			renderOut();
			renderControls();
			renderKey();
			renderInfo();
			renderLetters();
		}

		function renderOut() {
			output.html('');
			message = '';
			var val = input.val();

			var i = 0;
			for (let c of val.split('')) {
				var shift = shifts[i % shifts.length];
				var letter = alphabet.indexOf(c.toLowerCase());

				var alt = shift == 0;
				alt = alt ? 'class="alt"' : '';

				if (letter == -1) {
					c = c.replace(/ /g, '&nbsp;')
					c = c.replace(/\r?\n/gi, '<br >')
					output.append('<span '+alt+'>' + c + '</span>');
					continue;
				}

				letter += shift;
				letter %= alphabet.length;

				if (!alt)
					message += alphabet[letter];
				output.append('<span '+alt+'>' + alphabet[letter] + '</span>');
				i++;
			}
		}

		function renderControls() {
		}

		function renderKey() {
			var key = $('key');
			key.html('');
			for (let s of shifts)
				key.append(alphabet[s % alphabet.length]);
		}

		function renderInfo() {
			letters = $('letters');
			letters.html('<h3>Letters</h3>');
		}

		function renderGuide() {
			guide = $('guide');
			guide.html('<h3>Guide</h3>');
			for (let [k, v] of guideNumbers) {
				guide.append('<div>' + k + ' ' + v + '%</div>');
			}
		}

		function renderLetters() {
			var letters = $('letters');

			var scores = scoreString(message);
			scores.forEach((v,i,a) => {
				var percent = ((v[1] / message.length) * 100).toFixed(1)
				letters.append('<div>' + v[0] + ' ' + percent + '%</div>');
			});
		}

		function addShift(e) {
			shifts.push(0)
			var i = $('shift').length;
			var shift = $('<shift index="'+ i +'"></shift>');
			var slider = $('<input type="range" min=0 max=26 class="styled-slider slider-progress" tabindex="-1" />');
			var number = $('<input type="number" min=0 max=26 />');
			slider.val(shifts[i]);
			number.val(shifts[i]);
			slider.on('input', modShift);
			number.on('input', modShift);
			shift.append(slider);
			shift.append(number);
			$('shifts').append(shift)
			render();
		}
		function delShift(e) {
			var shift = $('shift')[shifts.length-1];
			shift = $(shift);
			shift.remove();
			shifts.pop();
			render();
		}
		function modShift(e) {
			e = $(e.currentTarget);
			var parent = e.parent();
			var index = Number.parseInt(parent.attr('index'));
			shifts[index] = Number.parseInt(e.val());
			$('input', parent).val($(e).val())
			render();
		}
		function scoreString(str) {
			var scores = []
			for (let l in alphabet) {
				var score = str.match(new RegExp(alphabet[l], 'gi'));
				if (score == null)
					continue;

				score = score.length;

				var letter = [];
				letter.push(alphabet[l]);
				letter.push(score);
				scores.push(letter);
			}
			scores.sort((a,b) => b[1] - a[1]);
			return scores;
		}
		function groupString(str, groupSize, index) {
			var result = '';
			for (let i = index; i < str.length; i += groupSize)
				result += str[i];
			return result;
		}
	</script>
	<h1>Polyalphabetic Substitution</h1>
	<container>
		<top>
			<left>
				<textarea id="input" name="input">LAFLUIWOYWPADUFHSNBVSWVBDZQDUF
RBPLUYQPLWLPHZRLUEDUBSYMIPRDIJ
HTYQUCUZYLKFRSKHZBUHULUEKPQFOY
LYSSAMWOCWHZOLGDTDDPPOFDDTGOPY
UDGWOYOSDRYKVVDVLAULRZYGWPLJZY
QKYPTWVLJIAFHHSWOMUVDDAPLMJLUE
PVLRNPDWFXWMQAFHZSEQCFAGQDFLJF
LHLDSWCLMQLFXUBULBDUBVPVWFQHWY
UHRHJGSOCUZZXAGFVLILQVAFDARKPQ
LZCQAGULJBUCZAMPL</textarea>
			</left>
			<right>
				<output></output>
			</right>
		</top>
		<bottom>
			<left>
				<shiftControl>
					<buttons>
						<button class="add">+</button>
						<button class="del">-</button>
					</buttons>
					<shifts></shifts>
				</shiftControl>
			</left>
			<right>
				<h3>Key</h3>
				<key></key>
				<info>
					<letters></letters>
					<guide></guide>
					<digrams></digrams>
					<diguide></diguide>
				</info>
			</right>
		</bottom>
	</container>
</html>
